<!DOCTYPE html>
<html lang="fr">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
        <link href="css/style.min.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <a href="">Accueil</a>
                <a href="">Portfolio</a>
                <a href="">Moi</a>
                <a href="">Contact</a>
            </nav>
        </header>
        <main>
            <h1>Hide & Seek</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ut consequatur quos repudiandae, saepe libero
                odit neque sequi voluptas maxime culpa ducimus ad, beatae eius error nemo quia sit porro?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ut consequatur quos repudiandae, saepe libero
                odit neque sequi voluptas maxime culpa ducimus ad, beatae eius error nemo quia sit porro?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ut consequatur quos repudiandae, saepe libero
                odit neque sequi voluptas maxime culpa ducimus ad, beatae eius error nemo quia sit porro?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ut consequatur quos repudiandae, saepe libero
                odit neque sequi voluptas maxime culpa ducimus ad, beatae eius error nemo quia sit porro?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ut consequatur quos repudiandae, saepe libero
                odit neque sequi voluptas maxime culpa ducimus ad, beatae eius error nemo quia sit porro?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ut consequatur quos repudiandae, saepe libero
                odit neque sequi voluptas maxime culpa ducimus ad, beatae eius error nemo quia sit porro?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ut consequatur quos repudiandae, saepe libero
                odit neque sequi voluptas maxime culpa ducimus ad, beatae eius error nemo quia sit porro?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ut consequatur quos repudiandae, saepe libero
                odit neque sequi voluptas maxime culpa ducimus ad, beatae eius error nemo quia sit porro?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ut consequatur quos repudiandae, saepe libero
                odit neque sequi voluptas maxime culpa ducimus ad, beatae eius error nemo quia sit porro?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ut consequatur quos repudiandae, saepe libero
                odit neque sequi voluptas maxime culpa ducimus ad, beatae eius error nemo quia sit porro?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ut consequatur quos repudiandae, saepe libero
                odit neque sequi voluptas maxime culpa ducimus ad, beatae eius error nemo quia sit porro?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ut consequatur quos repudiandae, saepe libero
                odit neque sequi voluptas maxime culpa ducimus ad, beatae eius error nemo quia sit porro?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ut consequatur quos repudiandae, saepe libero
                odit neque sequi voluptas maxime culpa ducimus ad, beatae eius error nemo quia sit porro?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ut consequatur quos repudiandae, saepe libero
                odit neque sequi voluptas maxime culpa ducimus ad, beatae eius error nemo quia sit porro?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ut consequatur quos repudiandae, saepe libero
                odit neque sequi voluptas maxime culpa ducimus ad, beatae eius error nemo quia sit porro?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ut consequatur quos repudiandae, saepe libero
                odit neque sequi voluptas maxime culpa ducimus ad, beatae eius error nemo quia sit porro?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ut consequatur quos repudiandae, saepe libero
                odit neque sequi voluptas maxime culpa ducimus ad, beatae eius error nemo quia sit porro?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ut consequatur quos repudiandae, saepe libero
                odit neque sequi voluptas maxime culpa ducimus ad, beatae eius error nemo quia sit porro?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ut consequatur quos repudiandae, saepe libero
                odit neque sequi voluptas maxime culpa ducimus ad, beatae eius error nemo quia sit porro?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ut consequatur quos repudiandae, saepe libero
                odit neque sequi voluptas maxime culpa ducimus ad, beatae eius error nemo quia sit porro?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ut consequatur quos repudiandae, saepe libero
                odit neque sequi voluptas maxime culpa ducimus ad, beatae eius error nemo quia sit porro?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ut consequatur quos repudiandae, saepe libero
                odit neque sequi voluptas maxime culpa ducimus ad, beatae eius error nemo quia sit porro?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ut consequatur quos repudiandae, saepe libero
                odit neque sequi voluptas maxime culpa ducimus ad, beatae eius error nemo quia sit porro?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ut consequatur quos repudiandae, saepe libero
                odit neque sequi voluptas maxime culpa ducimus ad, beatae eius error nemo quia sit porro?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ut consequatur quos repudiandae, saepe libero
                odit neque sequi voluptas maxime culpa ducimus ad, beatae eius error nemo quia sit porro?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ut consequatur quos repudiandae, saepe libero
                odit neque sequi voluptas maxime culpa ducimus ad, beatae eius error nemo quia sit porro?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ut consequatur quos repudiandae, saepe libero
                odit neque sequi voluptas maxime culpa ducimus ad, beatae eius error nemo quia sit porro?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ut consequatur quos repudiandae, saepe libero
                odit neque sequi voluptas maxime culpa ducimus ad, beatae eius error nemo quia sit porro?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ut consequatur quos repudiandae, saepe libero
                odit neque sequi voluptas maxime culpa ducimus ad, beatae eius error nemo quia sit porro?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ut consequatur quos repudiandae, saepe libero
                odit neque sequi voluptas maxime culpa ducimus ad, beatae eius error nemo quia sit porro?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam ut consequatur quos repudiandae, saepe libero
                odit neque sequi voluptas maxime culpa ducimus ad, beatae eius error nemo quia sit porro?</p>
        </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>